<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        body {
            background: linear-gradient(90deg, rgb(233, 19, 37) 0%, 
            rgb(223, 88, 88) 35%, rgba(221, 53, 53, 0.925) 100%);
            color: rgb(18, 18, 19);
            text-align: center;
        }
        header {
           
            background-color: #fa3b54;
            background: rgb(1, 74, 71);
            background: linear-gradient(90deg, rgb(233, 19, 37) 0%, 
            rgb(223, 88, 88) 35%, rgba(245, 30, 30, 0.925) 100%);
            color: rgb(18, 18, 19);
            padding: 70px;
            font-size: 50spx;
            font-weight: bold;
        }
        nav {
            background-color: #f5160e;
            padding: 10px; 
            background: linear-gradient(90deg, rgb(243, 243, 243) 0%, 
rgb(248, 247, 247) 35%, rgba(245, 245, 245, 0.925) 100%);
        }
        nav a {
            color: rgb(13, 14, 14);
            text-decoration: none;
            margin: 0 15px;
            font-size: 20px;
        }
        .container {
            display: flex;
            justify-content: center;
            margin: 200px;
        }
        .main-content {
            background-color: white;
            padding: 70px;
            width: 70%;
            box-shadow: 0px 0px 5px #faf7f7;
        }
        .sidebar {
            background-color: #ffffff;
            padding: 100px;
            width: 100%;
            margin-left: 100px;
            box-shadow: 0px 0px 5px #f5efef;
        }
        footer {
            background-color: #333;
            color: white;
            padding: 10px;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <header>
        <img src="img/ith.jfif" width="40px" float="left" >
        <h1>Avengers</h1>

    </header>
    <nav>
        <a href="Index.html">Inicio</a>
        <a href="nathaly_Marvel.html">Contenido</a>
        <a href="nathaly_contacto.html">Contacto</a>
        <a href="thalyhistoria.html">Historia</a>
        <a href="thalypersonaje.html">Personajes</a>
    </nav>

    <div class="container">
        <section class="main-content">
            <h2>Main Content</h2>
            <p>Marvel» redirige aquí. Para otras acepciones, véase Marvel (desambiguación).
                Marvel Comics
                <br>
                <br>
    
                Marvel Worldwide, Inc., conocida como Marvel Comics, es una editorial de historietas estadounidense creada en 1939,<br>
                 inicialmente con el nombre de Timely Publications  Entre sus personajes emblemáticos del género superheroico se encuentran<br>
                  Spider-Man, Hulk, Wolverine, X-Men, Capitán América, Iron Man, Thor, Los 4 Fantásticos, Daredevil, Punisher, Los Vengadores, <br>
                  entre otros.
                  <br>
                  <br>
                
                A partir de los años 1990, la compañía se posicionó como una de las principales editoriales de cómics del país.<br>
                 El 31 de agosto de 2009, The Walt Disney Company compró Marvel Entertainment por cerca de 4 000 000 000 de dólares,<br>
                  fusionándose con esta el 1 de enero de 2010.[1] HTML.</p>
        </section>
        <aside class="sidebar">
            <h2>Sidebar</h2>
            <p> este es mi paguna,me esforce muchuo apreciala,</p>
                  <br>
                  <br>
                
                A partir de los años 1990, la compañía se posicionó como una de las principales editoriales de cómics del país.<br>
                 El 31 de agosto de 2009, The Walt Disney Company compró Marvel Entertainment por cerca de 4 000 000 000 de dólares,<br>
                  fusionándose con esta el 1 de enero de 2010.[1]</p>
                  <br>
                  <br>
        </aside>
    </div>

    <footer>
        &copy; 2025 My Website.Todos los derechos reservados para Nathaly.
    </footer>

</body>
</html>