<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Sitio Web</title>
    <style>
        body {
            background: linear-gradient(90deg, rgb(233, 19, 37) 0%, 
            rgb(223, 88, 88) 35%, rgba(221, 53, 53, 0.925) 100%);
            color: rgb(18, 18, 19);
            text-align: center;
        }
        .header {
           
            color: hsl(0, 0%, 100%);
            padding: 70px ;
            text-align: center;
            font-size: 30PX;
            background-color: rgb(248, 35, 35);
        }
    }
        .borde {
            border: 20px solid #eff1f1; 
            padding: 10px;          
            display: inline-block; 
        }
        .nav {
            display: flex;
            justify-content: center;
            background-color: hsl(186, 33%, 94%);
        }
        .nav a {
            color: rgb(247, 12, 12);
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        .nav a:hover {
            background-color: hsl(0, 42%, 6%);
       : flex;
            justify-content: center;
            margin-top: 20px;
        }
        .main-content,
        .sidebar {
            border: 8px solid #000; 
            padding: 50px;
            background: rgb(87, 181, 243);
            text-align: LEFT;
            color: aliceblue;
            text-align: justify;
        }
        .main-content {
          background: hwb(0 36% 15%);
            width: 10%;
           color: antiquewhite;
            float: right;
            text-align: justify;
        }
        .sidebar {
            width: 60%;
           
        }

        iframe {
            border: none;
            width: 30px;
            height: 30px;
            float: center;
        }
        

        .footer {
            background: #19c0ba9c;
            color: white;
            padding: 30px;
            text-align: center;
            margin-top: 20px;
      
        }
    </style>
</head>
<body>
<div class="header">
    
    <h1>AVENGERS</h1>
</div>


<div class="nav">
    <a href="Index.html">Inicio</a>
    <a href="nathaly_Marvel.html">Contenido</a>
    <a href="nathaly_contacto.html">Contacto</a>
    <a href="thalyhistoria.html">Historia</a>
    <a href="thalypersonaje.html">Personajes</a>
</div>
<br>
<br>

<div class="container">
    <div class="main-content">
    <b><I>MAS INFORMACION</I></b>
    hola
    </div>
    <div class="sidebar">
        <h1><u>INFORMACION GENERAL</u></h1>

<center><h2> Avengers </h2>
<P>Los Avengers, también conocidos como Los Vengadores en algunos países de habla hispana, <br>
    son un grupo de superhéroes que aparecen en los cómics de Marvel.<br>
Son un equipo de élite formado por personajes con habilidades sobrehumanas, cuyo<br>
principal objetivo es proteger al mundo de las amenazas más grandes que puedan existir.<br>

  
El equipo original de los Avengers estaba compuesto por Iron Man, Hulk, Thor, Ant-Man y Wasp. A lo largo de los años, se han unido muchos otros miembros,<br>
como Captain America, Black Widow, Hawkeye, Scarlet Witch, Vision, Black Panther, Captain Marvel y muchos más.<br>
    
Cada miembro de los Avengers tiene habilidades y poderes únicos que los hacen indispensables en la lucha contra el mal.<br>
Por ejemplo, Iron Man utiliza su armadura tecnológicamente avanzada, Hulk tiene una fuerza sobrehumana increíble,<br>
Thor controla los poderes de la tormenta y Captain America posee un escudo indestructible.</P></center>
<br>
<br>
<br>
<center><img src="img/avenger originales 7.jfif" width="400px"></center>
<br>
<br>


<center><h2>Peliculas</h2></center>
<center><p>Las películas y series de superhéroes están de moda y Marvel Studios se ha convertido en el principal exponente de esta tendencia <br>
    gracias al desarrollo de su Universo Cinematográfico (o MCU en inglés por Marvel Cinematic Universe). Este está compuesto por todas<br>
     esas obras protagonizadas por Spider-Man, Thor o Doctor Strange, entre muchos otros personajes, que están interconectadas entre sí.<br></p>

<p>En total ya son más de 30 películas y series y, aunque todas pueden verse de forma independiente, sí que es cierto que para seguir <br>
    al día toda la historia y captar todos los detalles al 100% es recomendable haber visto buena parte de las anteriores. Sin ir más lejos,<br>
     en este 2022 han llegado nuevas entregas como “Doctor Strange in the Multiverse of Madness”, “Thor: Love and Thunder” o “Black Panther:<br>
      Wakanda Forever”. En 2023 han llegado nuevas entregas como “Ant-Man and The Wasp: Quantumania”, “Guardians of the Galaxy Vol.3” o, la más <br>
      reciente,”The Marvels”, que supone el regreso de la Capitana Marvel.</p></center>
<br>
<br>

<center><p>Es por ello que, a la hora de ponerse al día o simplemente cuando apetece darse una maratón de superhéroes, muchos fans de Marvel <br>
    se preguntan en qué orden deben ver todas las películas y series de Marvel. Para responder a dicha pregunta, en CNN en Español hicimos<br> 
    dos listados de cómo ver todas estas obras para aquellos que quieren experimentarlas en un orden que tenga cierto sentido.<br>

Por un lado, el que quizás pueda ser el más atractivo: en orden cronológico y argumental para seguir la historia con un sentido narrativo;<br>
 por otro, según su fecha de estreno, que vendría a ser la forma más común y que responde a cómo Marvel ha ido estrenando sus diferentes producciones.<br>

Es importante señalar que dentro del MCU no se incluyen las obras que, pese a pertenecer a la licencia de Marvel, no fueron desarrolladas<br>
 por Marvel Studios como ocurre con las cintas de los X-Men o Deadpool (producidas por Fox) o con Venom o Morbius (producidas por Sony)<br>
  pese a que varios de sus personajes acabarán llegando al MCU.</p></center>
<br>
<br>

<center>Orden cronológico para ver las películas y series de Marvel<h2></h2></center>
<center><p>De esta forma, la primera película no se corresponde con la primera estrenada en 2008 que fue El Increíble Hulk,<br>
     sino con la que debe ser el punto de partida cronológico con base en los acontecimientos ocurridos. Entonces,<br>
      la lista comienza con Captain America: The First Avenger, que se desarrolla durante la Segunda Guerra Mundial<br>
       y presenta al Capitán América de Chris Evans. Le seguirían diferentes cintas de orígenes de personajes (Iron-Man, Thor, Hulk)<br> 
       para así entender cómo se llega a la creación de los Avengers o Vengadores y cómo empiezan a aparecer las diferentes gemas del infinito.
       <br>
       <br></p>


<p>Es a partir de ahí cuando se empiezan a presentar nuevos superhéroes principales para el devenir del universo como <br>
    son los Guardianes de la Galaxia, Ant-Man o Black Panther. El orden alcanza su clímax con Infinity War y Endgame,<br>
     momento tras el cual llegan las nuevas historias de las series de televisión de Disney+ en las que se pueden ver <br>
     cómo evolucionan ciertos superhéroes o la introducción de nuevos a través de las películas de Shang-Chi y los Eternals.</center></p>
<br>
<br>
<center><img src="img/avenger originales 5.jfif" width="400px"></center>

<center><ol type="a" start="25 ki">
<li>Captain America: Civil War 1</li><br>
<li> Black Widow 2</li><br>
<li>Black Panther 3</li><br>
<li>Spider-Man: Homecoming 4</li><br>
<li>Doctor Strange 5</li><br>
<li>Thor: Ragnarok 6</li><br>
<li>Ant-Man and the Wasp  7</li><br>
<li>Avengers: Infinity War 8</li><br>
<li> Avengers: Endgame 9</li><br>
<li>Spider-Man: Far From Home 10</li><br>
<li>Loki  (serie de televisión)11</li><br>
<li>Wandavision (serie de televisión) 12</li><br>
<li>The Falcon and the Winter Soldier 13</li><br>
<li> Spider-Man: No Way Home
What If…?14</li><br>
<li>Shang-Chi and the Legend of the Ten Rings 15</li>
Eternals
<li>Hawekeye (serie de televisión) 16</li>
<li>Moon Knight (serie de televisión) 17 </li>
<li>She-Hulk (serie de televisión) 18</li>
<li>Doctor Strange in the Multiverse of Madness 19</li>
<li>Ms. Marvel (serie de televisión) 20</li>
<li>Thor: Love and Thunder 21</li>
<li>Black Panther: Wakanda Forever 22</li>
<li>Ant-Man and The Wasp: Quantumania 23</li>
<li>Secret Invasion (serie de televisión) 24</li>
<li>The Marvels 25</li>

</ol></center>



<center><h2></h2></center>
<center><p>Cabe señalar que hay series que pertenecen al MCU, pero que fueron producidas por Marvel Television y ABC Studios,<br>
     tales como Jessica Jones, Daredevil, Agents of S.H.I.E.L.D., The Punisher, entre otras. Sin embargo, la unidad Marvel <br>
     Television se terminó integrando a Marvel Studios, división que ahora se encarga de todo lo relacionado al MCU.<br>
(Si quieres ver el orden cronológico con estas series, puedes consultar esta publicación del sitio especializado IMDb).<br></center>
<br>
<br>
<center><img src="img/marvel3.jpg" width="500px"></center>
<br>
<br>


<center><strong>Avengers: Endgame (2019) es considerada la mejor película de Los Vengadores.<br>
     Es la más taquillera de la historia del Universo Cinematográfico de Marvel (MCU).<br></center>

     <center>¿Por qué es la mejor película de Los Vengadores?<br>

•Es el final de la Saga del Infinito<br>

•Culmina más de una década de historias<br>

•Los Vengadores enfrentan a Thanos en una batalla épica<br>

•Fue un éxito en taquilla<br>

Otras películas de Marvel consideradas buenas: 

•Black Panther (2018)<br>
•Spider-Man: No Way Home (2021)<br>
•Capitan America: The Winter Soldier (2014)<br>
•Thor: Ragnarok (2017)<br>
•Avengers: Infinity War (2018)<br>
•Capitán América: El primer vengador (2011)<br>
•Viuda Negra (2021)<br></center>

<center>Black Panther fue la primera película de Marvel en ser nominada a los premios Oscar. <br>
Black Panther fue la primera película de Marvel en ser nominada a los premios Oscar. <br>
Ganó tres premios Oscar y tuvo un impacto cultural gigantesco al ser un mensaje de empoderamiento<br> 
dirigido a la comunidad afroamericana. </strong><br></p></center>
<br>
<br>

<center><img src="img/avenger originales.jfif" width="400px"></center>
<br>
<br>
<br>
<br>
<marquee>CUIDE DE LAS MARIPOSAS</marquee>
<br>
<br>
<marquee direction="rigt">CUIDA EL PLANETA</marquee>
<br>
<br>
<marquee direction="alternate">NATHALY OSORTO</marquee>
</div>


<div class="footer">
    <p>© 2025 Mi Sitio Web. Todos los derechos reservados Para NATHALY.</p>
</div>

</body>

</html>
