<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Sitio Web</title>
    <style>
         body {
            background: linear-gradient(90deg, rgb(233, 19, 37) 0%, 
            rgb(223, 88, 88) 35%, rgba(221, 53, 53, 0.925) 100%);
            color: rgb(18, 18, 19);
            text-align: center;
        }
        .header {
           
            color: hsl(0, 0%, 100%);
            padding: 70px ;
            text-align: center;
            font-size: 30PX;
            background-color: rgb(248, 35, 35);
        }
    }
        .borde {
            border: 20px solid #eff1f1; 
            padding: 10px;          
            display: inline-block; 
        }
        .nav {
            display: flex;
            justify-content: center;
            background-color: hsl(186, 33%, 94%);
        }
        .nav a {
            color: rgb(247, 12, 12);
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        .nav a:hover {
            background-color: hsl(0, 42%, 6%);
       : flex;
            justify-content: center;
            margin-top: 20px;
        }
        .main-content,
        .sidebar {
            border: 8px solid #000; 
            padding: 50px;
            background: rgb(87, 181, 243);
            text-align: LEFT;
            color: aliceblue;
            text-align: justify;
        }
        .main-content {
          background: hwb(0 36% 15%);
            width: 10%;
           color: antiquewhite;
            float: right;
            text-align: justify;
        }
        .sidebar {
            width: 60%;
           
        }

        iframe {
            border: none;
            width: 30px;
            height: 30px;
            float: center;
        }
        

        .footer {
            background: #19c0ba9c;
            color: white;
            padding: 30px;
            text-align: center;
            margin-top: 20px;
      
        }
    </style>
</head>
<body>
<div class="header">
    
    <h1>AVENGERS</h1>
</div>


<div class="nav">
    <a href="Index.html">Inicio</a>
        <a href="nathaly_Marvel.html">Contenido</a>
        <a href="nathaly_contacto.html">Contacto</a>
        <a href="thalyhistoria.html">Historia</a>
        <a href="thalypersonaje.html">Personajes</a>
</div>
<br>
<br>

<div class="container">
    <div class="main-content">
    <b><I>MAS INFORMACION</I></b>
    hola 
       
    </div>
    <div class="sidebar">
        <h1><u>INFORMACION GENERAL</u></h1>
<center><h2>PERSONAJES</h2></center>
<marquee direction="rigt">Amamos a los Avengers</marquee>
<P>Los Avengers, también conocidos como Los Vengadores en algunos países de habla hispana, son un grupo de superhéroes que aparecen en los cómics de Marvel. <br>
Son un equipo de élite formado por personajes con habilidades sobrehumanas, cuyo principal objetivo es proteger al mundo de las amenazas más grandes que puedan existir. <br>
<br>
<br>

<img src="img/avenger originales.jfif" width="1000px">


<br.
<br>
<br>

<center><h2>Tony Stark</h2></center>
<p>Iron Man es el personaje de superhéroe de Anthony Edward "Tony" Stark, un multimillonario magnate empresarial, filántropo estadounidense, <br>
     playboy y un ingenioso científico e ingeniero, que dirige la empresa de fabricación de armas Industrias Stark. Cuando Stark fue capturado  <br>
     en una zona de guerra y sufrió una herida grave en el corazón, construyó su armadura de Iron Man y escapó de sus captores.  <br>
     Las armaduras de Iron Man le otorgan fuerza sobrehumana, vuelo, proyección de energía y otras habilidades.  <br>
     El personaje fue creado en respuesta a la Guerra de Vietnam como el intento de Lee de crear un personaje agradable a favor de la guerra. <br>
      Desde su creación, Iron Man se ha utilizado para explorar temas políticos, y las primeras historias de Iron Man se ambientan en la Guerra Fría. <br>
       El papel del personaje como fabricante de armas resultó controvertido y Marvel se alejó de la geopolítica en la década de 1970. En cambio,  <br>
       las historias comenzaron a explorar temas como el malestar civil, el avance tecnológico, el espionaje corporativo, el alcoholismo y la autoridad gubernamental. <br>
       Las versiones posteriores de Iron Man han pasado de estos motivos a asuntos contemporáneos de la época,[4]como el terrorismo, la corrupción y la delincuencia en general. <br>
       <br>
       <br>

  Las principales historias de Iron Man incluyen "Demon in a Bottle" (1979), "Armor Wars" (1987-1988), "Extremis" (2005) y "Iron Man 2020" (2020). <br>
  También es un personaje principal en las historias de toda la compañía Civil War (2006-2007), Dark Reign (2008-2009) y Civil War II (2016). <br>
  Han surgido personajes de superhéroes adicionales del elenco de apoyo de Iron Man, incluidos James Rhodes como Máquina de Guerra y Riri Williams como Ironheart, así como villanos reformados, <br>
   Natasha Romanova como Viuda Negra y Clint Barton como Ojo de Halcón. La lista de enemigos de Iron Man incluye a su archienemigo, el Mandarín, muchos supervillanos de origen  <br>
   comunista y muchos de los rivales comerciales de Stark.
<br>

Robert Downey Jr. es el actor encargado de interpretar a este personaje dentro de la saga de películas de Marvel Cinematic Universe:  <br>
Iron Man (2008), The Incredible Hulk (cameo; 2008), Iron Man 2 (2010), The Avengers (2012), Iron Man 3 (2013), Avengers: Age of Ultron (2015), <br> 
Capitán América: Civil War (2016), Spider-Man: Homecoming (2017), Avengers: Infinity War (2018), Ralph Breaks the Internet (cameo; 2018), Avengers: Endgame (2019) <br>
 siendo sacrificado para derrotar a Thanos con las Gemas del Infinito, Spider-Man: lejos de casa (cameo; 2019) y la serie de Disney+ Loki (cameo; 2021).  <br>
 Mick Wingert prestó su voz al personaje en la serie animada What If...? (2021). La interpretación de Downey popularizó al personaje, elevando a Iron Man a <br>
  uno de los superhéroes más reconocibles de Marvel. Otras adaptaciones del personaje aparecen en películas animadas directas a video, series de televisión y videojuegos.<p/>
 <br>
 
<img src="img/tony stark.jfif " width="1000px">


<br>
<br>

<center><h2>Capitan América</h2></center>
<center><p>El Capitán América, cuyo nombre real es Steven "Steve" Grant Rogers, <br>
    es un superhéroe ficticio que aparece en los cómics estadounidenses publicados por Marvel Comics.  <br>
    Creado por los historietistas Joe Simon y Jack Kirby, el personaje apareció por primera vez  <br>
    en Captain America Comics #1 (marzo de 1941) de Timely Comics, predecesor de Marvel Comics. <br>
     El fue un hombre frágil mejorado hasta la cima de la perfección física humana por un  <br>
     "suero de súper soldado" experimental después de unirse al Ejército de los Estados Unidos  <br>
     para ayudar a los esfuerzos del país en la Segunda Guerra Mundial. Equipado con un traje  <br>
     inspirado en la bandera estadounidense y un escudo circular virtualmente indestructible, el Capitán América <br>
      y su compañero Bucky Barnes se enfrentaron frecuentemente con el villano Cráneo Rojo y otros miembros  <br>
      de las potencias del Eje. En los últimos días de la guerra, un accidente dejó al Capitán América congelado  <br>
      en un estado de animación suspendida hasta que fue revivido en los tiempos modernos. Reanuda sus hazañas como un héroe disfrazado <br>
       y se convierte en líder del equipo de superhéroes Los Vengadores, pero con frecuencia lucha como un "hombre fuera de tiempo" para adaptarse a la nueva era.
 <br>
 <br>

       <img src="img/capitn america.jfif" width="800px">
<br>
<br>

<center><h2>Thor</h2></center>
<center><p>Thor es un superhéroe ficticio que aparece en los cómics estadounidenses publicados por Marvel Comics.  <br>
    Es el dios del trueno asgardiano basado en la deidad homónima, del pueblo ficticio inspirado en el mundo de Asgard de la mitología nórdica,  <br>
    de donde toman inspiración muchos aspectos del personaje. Thor es uno de los dioses de Asgard e hijo del rey de Asgard, Odín. En su tierra natal,  <br>
    de la que ha sido ocasionalmente rey, es conocido como Thor Odinson, pero fuera de ella ha utilizado una variedad de identidades secretas, <br>
     incluyendo la del cirujano Donald Blake.[1]Además de su fuerza sobrenatural y su longevidad asgardianas Thor puede manipular el clima (incluyendo la lluvia y el rayo). <br>
      Asimismo, es poseedor del martillo encantado, Mjolnir, que le otorga capacidad de volar, entre otros atributos sobrehumanos, además de concentrar su poder.<p>
<br>

<img src="img/thor.jfif" width="800px">
<br>

<center><h2>Hulk</h2></center>
<center><p>Hulk (también llamado El Hombre Increíble en algunas de las traducciones al español), es un superhéroe y un antiheroe <br>
    ficticio que aparece en los cómics estadounidenses publicados por Marvel Comics, siendo considerado el personaje más fuerte de la editorial.<br>
     Fue creado por los escritores Stan Lee y Jack Kirby siendo su primera aparición en The Incredible Hulk #1 publicado en mayo de 1962.<p>
<br>
<img src="img/hulk.jfif" width="800px">
<br>

<center><h2>Viuda negra</h2></center>
<center><p>Natalia Alianovna Romanov (en ruso: Наталья Альяновна Романов) (Volgogrado, RSFS de Rusia, Unión Soviética, <br>
    3 de diciembre de 1984 - Vormir, octubre de 2023) más conocida como Natasha Romanoff (en ruso: Наташа Романова), <br>
    es un personaje ficticio interpretado principalmente por Scarlett Johansson en la franquicia de medios Universo cinematográfico de Marvel (MCU), <br>
    basada en el personaje de Marvel Comics del mismo nombre, a veces conocida por su alias, Black Widow (Viuda Negra en español). <br>
    Romanoff es representada como un experta espía y combatiente cuerpo a cuerpo, entrenada en la Habitación Roja desde la infancia para ser una asesina de la KGB. <br>
    Esto la pone bajo el radar de S.H.I.E.L.D., y Clint Barton es enviado a matarla, pero en cambio le perdona la vida y la recluta para la organización.p<p>
<br>
<img src="img/viuda negra.jfif" width="800px">
<br>



<center><h2>Hawkeye</h2></center>
<center><p>Hawkeye (Clinton Francis «Clint» Barton) — en España también conocido como Ojo de Halcón —, es un superhéroe ficticio que aparece en los<br>
     cómics estadounidenses publicados por Marvel Comics. Creado por el escritor Stan Lee y el artista Don Heck, el personaje apareció por primera vez como<br>
      un villano en Tales of Suspense # 57 (septiembre de 1964) y más tarde se unió a Los Vengadores en The Avengers # 16 (mayo de 1965). Desde entonces ha <br>
      sido un miembro destacado de varios equipos de Vengadores, fundó los Vengadores de la Costa Oeste, se casó brevemente y luego se divorció de Bobbi Morse / Pájaro Burlón,<br>
       adoptando el alias Ronin después de su muerte y resurrección antes de ser mentor de Kate Bishop como su sucesora como Hawkeye. <br>
       También ocupó el puesto # 44 en la lista de los 100 mejores héroes de cómics de IGN<p>
<br>
<img src="img/flechas.jfif" width="800px">
<br>
       </div>
<center><img src=""></center>
<br>
<br>
<br>
<marquee>NO NOS GUSTA WANDA</marquee>
<br>
<br>
<marquee direction="rigt">Avengers</marquee>
<br>
<br>
<marquee direction="alternate">NATHALY OSORTO</marquee>

</div>


<div class="footer">
    <p>© 2025 Mi Sitio Web. Todos los derechos reservados Para NATHALY.</p>
</div>

</body>
</html>